<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            padding: 0;
/* width: 100%; */
/* position: relative; */
display: flex;
align-items: center;
justify-content: center;

        }
    .loader {
height: 80%;
width: 80%;
position: relative;
display: flex;
align-items: center;
justify-content: center;


    }
    .loader span:nth-child(1){
        animation-delay: 0s;

    }
    .loader span:nth-child(2){
        animation-delay: 1s;
        
    }
    .loader span:nth-child(3){
        animation-delay: 2s;
        
    }
    .loader span:nth-child(4){
        animation-delay: 3s;
        
    }
    .loader span:nth-child(5){
        animation-delay: 4s;
        
    }
    .loader span:nth-child(6){
        animation-delay: 5s;
        
    }
    .loader span:nth-child(7){
        animation-delay: 6s;
        
    }
    .loader span:nth-child(8){
        animation-delay: 7s;
        
    }
    .loader span:nth-child(9){
        animation-delay: 8s;
        
    }
    .loader span:nth-child(10){
        animation-delay: 9s;
        
    }
    .loader span{
        position: absolute;
        animation: animate 10s  linear infinite;
    }
    @keyframes animate{
        0%
        {
height: 0;
width: 0;
opacity: 1;
box-shadow: inset 0 0 20px rgba(0,0,0, 0.5);
border-radius: 50% 50%;
        }
        100%
        {
            height: 100%;
width: 100%;
opacity: 0;
box-shadow: inset 0 0 50px rgb(99, 38, 38);
border-radius:50% 50%;
        }
    }
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>